@font-face {
    font-family: "Montserrat";
    src: url('./fonts/Montserrat/Montserrat.ttf');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat";
    color: #242424;
}

header {
    background-color: #242424EE;
    background-image: url('./images/image-0.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    min-height: 75vh;
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: start;
    align-items: start;
    gap: 2rem;
    color: #FFFFFF;
}

header a {
    text-decoration: none;
    color: #ddff98;
}

header a h1 {
    font-size: 1.2rem;
    letter-spacing: 0.3rem;
}

header div:first-child {
    grid-column: span 1;
}

.title {
    font-size: 3.0rem;
    text-transform: uppercase;
}

header div:last-child {
    grid-column: span 1;
    min-height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 2rem;
}

.subtitle {
    font-size: 1.5rem;
}

.button {
    background-color: #ddff98;
    padding: 1rem 2rem;
    color: #242424;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    min-width: fit-content;
    max-width: max-content;
}

@media screen and (min-width: 820px) {
    header {
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
    }

    header a:first-child {
        grid-column: 1 / span 2;
    }

    header a h1 {
        font-size: 1.4rem;
    }

    .title {
        font-size: 4rem;
    }
}

.who-we-are {
    background-color: #242424;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 4rem;
    color: #FFFFFF;
}

.who-we-are h2 {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0 4rem;
}

.who-we-are .image {
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

.who-we-are .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.who-we-are .text {
    padding: 0 4rem;
}

@media screen and (min-width: 820px) {
    .who-we-are {
        grid-template-columns: 1fr 1fr;
    }

    .who-we-are h2 {
        grid-column: span 3;
    }

    .who-we-are .text {
        padding: 0 4rem;
    }
}

.what-we-offer {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.what-we-offer h2 {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0 4rem;
}

.what-we-offer .items {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.what-we-offer .items .item {
    flex: 1;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    max-height: 50vh;
}

.what-we-offer .items .item img {
    width: 100%;
    height: auto;
    min-height: 50%;
    max-height: 50%;
    object-fit: cover;
    object-position: 50% 20%;
}

.what-we-offer .items .item .text {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.what-we-offer h3 {
    text-transform: uppercase;
}

@media screen and (min-width: 620px) {
    .what-we-offer .items {
        flex-direction: row;
    }

    .what-we-offer .items .item {
        max-height: 75vh;
    }
}

.our-impact {
    background-color: #ddff98;
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 4rem;
}

.our-impact h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

.our-impact .item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
}

.our-impact span {
    font-size: 3rem;
}

.our-impact p {
    font-size: 3rem;
}

.our-impact h3 {
    font-size: 1.5rem;
    font-weight: normal;
}

@media screen and (min-width: 620px) {
    .our-impact {
        grid-template-columns: 1fr 1fr;
    }

    .our-impact h2 {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) {
    .our-impact {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .our-impact h2 {
        grid-column: span 3;
    }
}

.our-academic-partners {
    background-color: #242424EE;
    background-image: url('./images/image-0.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: overlay;
    padding: 4rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 4rem;
    color: #FFFFFF;
}

.our-academic-partners h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

.our-academic-partners ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.our-academic-partners ul a {
    color: inherit;
    font-size: 1.2rem;
    text-decoration: none;
    text-underline-offset: 0.5rem;
}

.our-academic-partners ul a:hover {
    text-decoration: underline;
}

.our-academic-partners ul a span {
    font-size: 2rem;
    font-weight: 300;
}

footer {
    background-color: #FFFFFF;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 4rem;
}

footer a {
    text-decoration: none;
    color: #ddff98;
}

footer h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

footer>div {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

footer address,
footer>div div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
}

footer .button {
    background-color: #d69d80;
    padding: 1rem 2rem;
    color: #242424;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    min-width: fit-content;
    max-width: max-content;
}

footer .button span {
    font-size: 2rem;
    font-weight: 300;
}

@media screen and (min-width: 620px) {
    footer>div {
        flex-direction: row;
    }
}