@font-face {
    font-family: "Poppins-Medium";
    src: url('./fonts/poppins/Poppins-Medium.ttf');
}

@font-face {
    font-family: "Poppins-Regular";
    src: url('./fonts/poppins/Poppins-Regular.ttf');
}

@font-face {
    font-family: "Poppins-Light";
    src: url('./fonts/poppins/Poppins-Light.ttf');
}

:root {
    --accent: #182c2f;
    --accent-2: #182c2f66;
    --base: #e5e3e0;
    --base-2: #FFFFFF;
    --inner-space: 2rem;
    --content-space: 1rem;
    --content-padding: 0.5rem;
    --content-padding-small: 0.2rem;
    --content-padding-large: 1rem;
    --small-icon-size: 1rem;
    --icon-size: 1.2rem;
    --large-icon-size: 1.3rem;
    --transition-duration: 1s;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins-Regular";
    background-color: var(--base-2);
}

h1 {
    font-size: 3.5rem;
}

.banner {
    height: 100vh;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-auto-rows: minmax(100%, auto);
    font-size: 1rem;
}

.intro {
    position: relative;
    background-color: var(--accent);
    color: var(--base);
    padding: var(--inner-space);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: intro var(--transition-duration);
}

.intro nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--base);
}

.intro footer {
    margin-top: var(--content-space);
    display: flex;
    justify-content: start;
    align-items: center;
    gap: var(--content-space);
}

.intro footer a {
    text-decoration: none;
    width: var(--small-icon-size);
    height: var(--small-icon-size);
    color: var(--base);
}

.intro footer a svg {
    width: 100%;
    height: 100%;
}

.about {
    position: relative;
    animation: about var(--transition-duration);
}

.photos {
    position: relative;
    animation: photos var(--transition-duration);
    border-top: solid 1px var(--base);
}

.about,
.photos {
    display: flex;
    flex-direction: column;
}


.about .image-container {
    flex: 2;
    padding: 0;
    overflow: hidden;
}

.about img,
.photos img {
    width: 100%;
    height: auto;
}

.about div,
.photos div {
    padding: var(--inner-space);
    flex: 1;
}

.about .text, .photos .text{ 
    opacity: 0;
    animation: fade-in var(--transition-duration) ease-in-out calc(var(--transition-duration) / 2) forwards;
}

.about a,
.photos a {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    color: var(--accent);
}

.photos .bg-image {
    background-color: var(--accent-2);
    background-image: url('./images/image-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    overflow: hidden;
}

@media screen and (min-width: 560px) {
    .banner {
        grid-template-columns: repeat(2, 1fr);
    }

    .intro footer a {
        width: var(--icon-size);
        height: var(--icon-size);
    }

    .photos {
        grid-column: 1 / span 2;
        display: flex;
        flex-direction: row;
        max-height: 50vh;
        border-top: none;
    }
}

@media screen and (min-width: 1024px) {
    .banner {
        grid-template-columns: repeat(3, 1fr);
    }

    .intro footer a {
        width: var(--large-icon-size);
        height: var(--large-icon-size);
    }

    .about .image-container {
        flex: 2;
    }

    .photos {
        grid-column: 3 / span 1;
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    .about img,
    .photos img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

}

.albums {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    overflow: hidden;
}

.albums .content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: albums-content var(--transition-duration);
}

.albums .content a {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    color: var(--accent);
    cursor: pointer;
    overflow-y: hidden;
    overflow-x: hidden;
}

.albums .content .image-container {
    width: calc(100vw / 2);
    height: calc(100vw / 2);
}

.albums .content .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: top;
}

@media screen and (min-width: 560px) {
    .albums {
        grid-template-columns: 1fr 1fr;
    }

    .albums .content a {
        width: 75%;
    }

    .albums .content .image-container {
        width: calc(100vw / 3);
        height: calc(100vw / 3);
    }
}

@media screen and (min-width: 1024px) {
    .albums {
        grid-template-columns: 1fr 2fr;
    }

    .albums .content a {
        width: 50%;
    }

    .albums .content .image-container {
        width: calc(100vw / 4);
        height: calc(100vw / 4);
    }
}

@keyframes intro {
    from {
        left: -100vw;
    }

    to {
        left: 0px;
    }
}

@keyframes about {
    from {
        top: -100vh;
    }

    to {
        top: 0px;
    }
}

@keyframes photos {
    from {
        bottom: -100vh;
    }

    to {
        bottom: 0px;
    }
}

@keyframes albums-content {
    from {
        bottom: -100vh;
    }

    to {
        bottom: 0px;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}